apiVersion: v1
kind: Namespace
metadata:
  name: cvbncvb-staging
  labels:
    environment-id: env_3d3f0042-3111-494d-b53f-8eb401501dbe
    project-id: project_62ab4aed-a9ae-47dd-be00-cab07e0c2c07
    project-name: cvbncvb
    environment-name: staging
    organization-id: org_1c58789b-c98c-4917-b321-116968ec4f8e
