apiVersion: v1
kind: Namespace
metadata:
  name: dfgdfgdfg-prod
  labels:
    environment-id: env_3f1cba99-7e75-4f8c-b53a-a0df9cd876a3
    project-id: project_4df442d1-5908-4156-9a87-b98f25152643
    project-name: dfgdfgdfg
    environment-name: prod
    organization-id: org_9aad87d0-abbc-48f9-9038-002316f0475a
